{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "API",
  "compilerOptions": {
    "composite": false,
    "declaration": true,
    "declarationMap": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveWatchOutput": true,
    "incremental": true,
    "target": "es6",
    "lib": ["ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "module": "CommonJS",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "inlineSources": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "sourceRoot": "/",
    "outDir": "dist",
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "*": ["node_modules/*", "src/types/*"]
    },
    "typeRoots": ["./src/types/*", "./node_modules/@types/*"]
  },
  "exclude": ["node_modules", "dist/**/*"],
  "include": ["src"]
}
